@baseUrl=http://localhost:3000/api
@resourceName=products

# Products

# @name getAll
GET {{baseUrl}}/{{resourceName}}

###
# @name filter
GET {{baseUrl}}/{{resourceName}}?color=black&price_gte=500

###
# @name filterLike
GET {{baseUrl}}/{{resourceName}}?name_like=gorgeous

###
# @name pagination
GET {{baseUrl}}/{{resourceName}}?_page=1&_limit=3

###
# @name sort
GET {{baseUrl}}/{{resourceName}}?_sort=price&_order=asc

###
# @name addNew
POST {{baseUrl}}/{{resourceName}}
Content-Type: application/json

# {
#   "name": "Laptop"
# }

###
# @name update
PATCH {{baseUrl}}/{{resourceName}}/2
Content-Type: application/json

# {
#   "name": "New Laptop"
# }

###
# @name remove
DELETE  {{baseUrl}}/{{resourceName}}/2